<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="bob_ros_gz">

        <gazebo reference="base_link">
            <material>Gazebo/Red</material>
        </gazebo>
        <gazebo reference="front_left_wheel">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="front_right_wheel">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="back_left_wheel">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="back_right_wheel">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="lidar_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo>
            <plugin name="gz::sim::systems::DiffDrive" filename = "gz-sim-diff-drive-system">
                <odom_publish_frequency>30</odom_publish_frequency>
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>back_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>back_right_wheel_joint</right_joint>
                <wheel_separation>0.35</wheel_separation>
                <wheel_radius>0.1</wheel_radius>
                <max_linear_acceleration>2</max_linear_acceleration>
                <min_linear_acceleration>-2</min_linear_acceleration>
                <max_angular_acceleration>3</max_angular_acceleration>
                <min_angular_acceleration>-3</min_angular_acceleration>
                <max_linear_velocity>0.5</max_linear_velocity>
                <min_linear_velocity>-0.5</min_linear_velocity>
                <max_angular_velocity>2.0</max_angular_velocity>
                <min_angular_velocity>-2.0</min_angular_velocity>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <topic>cmd_vel</topic>
                <tf_topic>tf</tf_topic>
            </plugin>
        </gazebo>

        <gazebo reference="lidar_link">
            <sensor name="laser" type="gpu_lidar">
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </lidar>
                <topic>scan</topic>
                <gz_frame_id>lidar_frame</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo reference="camera_link">
            <sensor name="rgbd_camera" type="rgbd_camera">
                <update_rate>15</update_rate>
                <camera>
                    <camera_info_topic>camera/camera_info</camera_info_topic>
                    <horizontal_fov>1.05</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <topic>camera</topic>
                <gz_frame_id>kinect_depth_optical_frame</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo>
            <plugin name="joint_state_publisher" filename= "libgazebo_ros_joint_state_publisher.so">
            <jointName>front_left_wheel_joint, front_right_wheel_joint, back_left_wheel_joint, back_right_wheel_joint</jointName>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>